# ==============================
# Настройки базы данных
# ==============================
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database

# ==============================
# Настройка Телеграм
# ==============================
TELEGRAM_BOT_API=your_telegram_bot_token
TELEGRAM_NOTIFICATION_TIME=12:00

# ==============================
# Настройка Точка Банк
# ==============================
TOCHKA_TOKEN=your_tochka_token
TOCHKA_CLIENTID=your_tochka_client_id
TOCHKA_ACCOUTID=your_tochka_account_id
TOCHKA_MERCHANTID=your_tochka_merchant_id
WEBHOOK_URL=https://yourdomain.com/payok/

# ==============================
# Настройка YooMoney
# ==============================
NOTIFICATION_SECRET=your_yoomoney_notification_secret
YOOMONEY_CLIENT_ID=your_yoomoney_client_id
YOOMONEY_REDIRECT_URI=https://yourdomain.com/pay/

# ==============================
# Настройки панели NL
# ==============================
PANEL_URL_NL=http://your-nl-panel-url
LOGIN_USERNAME_NL=your_nl_username
LOGIN_PASSWORD_NL=your_nl_password
INBOUND_ID_NL=your_nl_inbound_id

# ==============================
# Настройки панели DE
# ==============================
PANEL_URL_DE=http://your-de-panel-url
LOGIN_USERNAME_DE=your_de_username
LOGIN_PASSWORD_DE=your_de_password
INBOUND_ID_DE=your_de_inbound_id